<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1"
    android:paddingTop="@dimen/bigMargin"
    android:paddingBottom="@dimen/bigMargin">

    <ImageView

        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:src="@drawable/ic_menu_gallery" />

    <TextView
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_weight="0.7"
        tool:text="sass" />
</LinearLayout>